PORT=5000
MONGO_URI=your_mongodb_connection_string/your_db_name_here
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development
